<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
            padding: 0;
        }
        footer{
            width: 100%;
            height: 250px;
            font-family: cursive;
            text-align:center;
            color: white;
            background-color: black;
        }
        .footer-heading{
            top: 20px;
            position: relative;
        }
        .footer-description{
            top: 10px;
            position: relative;
        }
        .container-icons{
            display: flex;
            justify-content: center; 
            margin-top: 5px ;
        }
        .icons-items i{
            font-size: 23px;
            padding:8px;
        }
        .copyright{
            margin-top: 20px;
            text-align: left;
            font-size: 19px;
        }
        .backImg{
            width: 100%;
            height: 509px;
            background-attachment: fixed;
            background-size:100%;
            background-clip: border-box;
            background-image: url("https://c4.wallpaperflare.com/wallpaper/632/34/549/technology-monitor-alpha-coders-binary-wallpaper-preview.jpg");
            background-repeat: no-repeat;
        }
        .codeQuotes{
            font-family: cursive;
            color: white;
            text-align: center;
            top: 200px;
            position: relative;
            font-size: 50px;
        }
       
    
    </style>
</head>

<body>
    <div class="backImg">
        <p class="codeQuotes"><span style="color: aqua;">"</span>Everything I Do Breaks<span style="color:aqua;">,</span> But We Fix It Quickly<span  style="color: aqua;">"</span><br>
           &nbsp;&nbsp;&nbsp;&nbsp;<span style="color:aqua;margin-left:400px;">- &lt;Kamesh /&gt;</span></p>
    </div>
    <footer>
        <h1 class="footer-heading">FrontEnd Developer</h1>
        <br>
        <p class="footer-description">Hi, I'm kamesh. I'm a Front End Developer. I'm a Free Launcer. I Participate Web Developer.<br>
            National Level College Symposium.Here each tutorials is beautifully described step by step <br>
            with the required source code.</p>
        <br>
        <div class="container-icons">
            <div class="icons-items"><i class="fa-brands fa-facebook"></i></div>
            <div class="icons-items"><i class="fa-brands fa-twitter"></i></div>
            <div class="icons-items"><i class="fa-brands fa-github"></i></div>
            <div class="icons-items"><i class="fa-brands fa-instagram"></i></div>
            <div class="icons-items"><i class="fa-brands fa-linkedin"></i></div>
        </div>

        <div class="copyright">
            <p>copyright <span style="font-family: sans-serif;">&copy;2023</span> <span style="color: aqua;">KameshFrontEndDeveloper</span></p>
        </div>
    </footer>
</body>

</html>